[nosetests]
match=^test
nocapture=1
cover-package=board
with-coverage=1
cover-erase=1

[compile_catalog]
directory = board/locale
domain = board
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = board/locale/board.pot
width = 80

[init_catalog]
domain = board
input_file = board/locale/board.pot
output_dir = board/locale

[update_catalog]
domain = board
input_file = board/locale/board.pot
output_dir = board/locale
previous = true
