[nosetests]
match=^test
nocapture=1
cover-package=auth
with-coverage=1
cover-erase=1

[compile_catalog]
directory = auth/locale
domain = auth
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = auth/locale/auth.pot
width = 80

[init_catalog]
domain = auth
input_file = auth/locale/auth.pot
output_dir = auth/locale

[update_catalog]
domain = auth
input_file = auth/locale/auth.pot
output_dir = auth/locale
previous = true
